VITE_SECURE_API_KEY=AIzaSyCIGv0Ef5eKAVHLklhF-dL9_khBEDuSxiA
VITE_AUTH_DOMAIN=tax-app-2ce40.firebaseapp.com
VITE_PROJECT_ID=tax-app-2ce40
VITE_STORAGE_BUCKET=tax-app-2ce40.appspot.com
VITE_MESSAGING_SENDER_ID=16136579081
VITE_APP_ID=1:16136579081:web:777c5bcd3bf78287fef0d8
VITE_SECURE_FLUTTER_KEY=FLWPUBK_TEST-06fc1afee151daf57c2ef5fb420841a2-X